# simplydemo-kafka-fullname-transform

./: README.md  pom.xml
src/main/java/io/github/simplydemo/kafka/transforms/: FullNameTransform.java
src/test/java/io/github/simplydemo/kafka/transforms/: FullNameTransformTests.java
